# irc-framework

./: pom.xml
src/main/java/com/md_5/irc/: IrcBot.java  Test.java
